[uwsgi]
chdir = /srv/www/vanilla
module= vanilla.wsgi:application
master = True
vacuum = True
processes = 10
buffer-size = 65535
harakiri = 120
          
max-requests = 500
uid = portal
socket = 0.0.0.0:8000
enable-threads = True
single-interpreter = True
memory-report
lazy-apps   
